<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/passwd.blog\/"
        },
        "articleSection" : "blog",
        "name" : "PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.",
        "headline" : "PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.",
        "description" : "Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-11-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-11-01 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/passwd.blog\/blog\/hugo-install-setup-publish-part2\/",
        "wordCount" : "2122",
        "keywords" : [ "tutorial","Blog" ]
    }
    </script>
        
            
                <title>PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.0" />
        


        
            <meta name="author" content="Root">
        
        
            <meta name="description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain."/>
<meta name="twitter:description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain."/>
<meta name="twitter:site" content="@passwdblog"/>

        <meta property="og:title" content="PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain." />
<meta property="og:description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://passwd.blog/blog/hugo-install-setup-publish-part2/" />
<meta property="article:published_time" content="2019-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-01T00:00:00+00:00" />

        <meta property="og:image" content="https://passwd.blog//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.">
<meta itemprop="description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.">


<meta itemprop="datePublished" content="2019-11-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2122">



<meta itemprop="keywords" content="tutorial," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://passwd.blog/css/main.css">
            <link rel="stylesheet" href="https://passwd.blog/css/add-on.css">
            <link rel="stylesheet" href="https://passwd.blog/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151294131-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://passwd.blog/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://passwd.blog/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://passwd.blog/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://passwd.blog/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://passwd.blog/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/linux-notes/">Linux Bash Notes - Things I use often, a nice place to keep a reminder...</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-15'>
                                    November 15, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://passwd.blog/blog/linux-notes/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/bash.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/powershell-notes-from-jessitron/">Notes from (Twitter:@jessitron) Jessica Joy Kerr&#39;s Bash to Powershell Twitter Thread</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-15'>
                                    November 15, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/powershell-notes-from-jessitron/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/powershell.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/">PART 1: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;text=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain.&amp;via=passwdblog" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;title=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;title=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;title=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;description=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Root&amp;body=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h1>
            
        
        
            <p>Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-11-01'>
            November 1, 2019</time>
        <span class="author">Root</span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;text=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain.&amp;via=passwdblog" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;title=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;title=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;title=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f&amp;description=PART%202%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Root&amp;body=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="introduction">Introduction</h1>

<p>This is Part 2 of my journey installing  <code>hugo</code>, setting up Hugo on my authoring <strong>machines</strong> and publishing the site to GitHub pages using a custom domain.</p>

<p>I will detail both <a href="#windows">Windows 10</a> and <a href="#ubuntu">Ubuntu-19.10</a> setups.</p>

<p>Click <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/">here</a> for Part 1.</p>

<h3 id="in-part-1">In Part 1</h3>

<ol>
<li>Installing Hugo</li>
<li>Configuring Hugo</li>
<li>Creating a Hugo Site</li>
</ol>

<p>Click <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">here</a> for Part 2.</p>

<h3 id="in-part-2">In Part 2</h3>

<ol>
<li>Installing Git</li>
<li>Setting up GitHub</li>
<li>Setting up Git to work with Hugo</li>
<li>Installing a Theme</li>
<li>Running the site for the first time</li>
<li>Pushing all the code to GitHub</li>
</ol>

<p>Click <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">here</a> for Part 3.</p>

<h3 id="in-part-3">In Part 3</h3>

<ol>
<li>Build the site for the first time</li>
<li>Adding the published site to GitHub</li>
<li>Ongoing editing and publishing</li>
</ol>

<hr />

<h1 id="windows">windows</h1>

<p><em>(There may be many better ways to do this, but this WORKS for me)</em></p>

<h2 id="check-if-git-is-installed">Check if git is installed</h2>

<pre><code>REM run the command from a dos prompt
C:\&gt;git

usage: git [--version] [--help] [-C &lt;path&gt;] [-c &lt;name&gt;=&lt;value&gt;]
           [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]
           &lt;command&gt; [&lt;args&gt;]
...
etc
...

</code></pre>

<p>If you see the text above then Git is installed and working correctly.</p>

<h2 id="installing-git">Installing Git</h2>

<p>If you don&rsquo;t have git installed, download the latest version from <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a>. The download of the 64-bit version will start automatically.</p>

<p>Run the executable, I used all the <strong>default</strong> settings except for the Editor setting that I changed from VIM to Notepad++. Choose whatever you are comfortable with.</p>

<p>If you run <code>git</code> now you should see the output in the section above.</p>

<h2 id="github">GitHub</h2>

<p>Register for GitHub if you don&rsquo;t have an account, once you have registered, log in with your GitHub account. On the top right of the main GitHub page click on the small down arrow and select <code>Settings</code>.</p>

<p>Once in the settings menu select <code>SSH and GPG keys</code>, and then click on <code>New SSH key</code>.</p>

<h3 id="generating-your-ssh-key">Generating your SSH key.</h3>

<p>Click on the Windows start menu and select <code>Git Bash</code>.</p>

<p>In the Git Bash window enter the following command to generate an SSH key:</p>

<pre><code># Change the email address to the one you used to sign up to GitHub!!
# Accept the default path when offered

$ssh-keygen -t rsa -b 4096 -C &quot;your_github_email@domain.com&quot;

Generating public/private ras key pair.

Enter file in which to save the key (/c/Users/user/.ssh/id_rsa)    [Press Enter to accept the default path]

Created directory '/c/Users/user/.ssh'.

Enter passphrase (empty for no passphrase):    [Enter a password if you wish]
Enter same passphrase again: 

Your identification has been saved in /c/Users/user/.ssh/id_rsa.
Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:AbCdEfG1234567jLbrOkQOYvLXxvs2gojrqvrkuKxnDb7A8 your_github_email@domain.com
The key's randomart image is:
+---[RSA 4029]----+
|          . =.o. |
|           + O   |
|          o = o  |
|         . +     |
|        S   .    |
|. .    +   . .   |
|oo +E  .oo  +    |
|+o. oo. =o+==    |
|*+=*+oo. =++==   |
+----[SHA256]-----+

</code></pre>

<p>Your private and public RSA key will are stored in /c/Users/user/.ssh  (Accessible via Git Bash).</p>

<pre><code># Change directory to .ssh and do an ls -la to see the files
$ cd .ssh
$ ls -la

total 8
-rw-r--r-- 1 user 197121 3324 Nov  3 13:54 id_rsa
-rw-r--r-- 1 user 197121  730 Nov  3 13:54 id_rsa.pub
</code></pre>

<p>You now need to copy your Public Key (id_rsa.pub) to GitHub. To see your public key run the following:</p>

<pre><code># show the contents of id_rsa.pub to see your public key
$ cat id_rsa.pub
ssh-rsa BBBB3NzaC1yc2EAAAADAQABAAAB+Bao45bJuM9DljnmwVxRjNK22SXyBIxCmiSPSAMRi/
3tNp9LIULIUtj9Nk98YD1kjxkNcsRjshblrZKXcZIj5D3plIFNL+DvKp3Z6GdfVE7Rho7c3/
+uvdXTvi5Fo4/sMIQNNBoBbuoTVwXZK/OpRjf0nB2lIxWckx9lLikIcfVpk+LLpxqcbQH8fB/
lZDtdVslznxFCpLssEWZlXaBUm/DvATK5aln3W2jTziLLM4hJ/
1A1S9es0hxQjpyq3fJkivAgNYe/bQR6mKmWguGyLVDngjO4BezERhJjBbWQPgH8lZFcFuzLzOs4hgJI/
p0yuK7nr9hqbBHq6jb20l9JzSGoGOXNZyydK6w/rAM+20R+kSPWIsb96K6YGQB/
n3c33+wJJrwLl0z0a+ZN7ms7ADLydcrRGOp2eZCPbHtqRsoXqgKkbQVI+rd8uJB/
3o4dqMtG95UCj8M45Fh7Ms90cIw5UWclNxjKrdVSyEVNzy/oftxSlw== your_github_email@domain.com
</code></pre>

<p>Go back to GitHub, enter a description in the <code>Title</code> field, and paste all the text into the <code>Key</code> field. The key should contain everything in id_rsa.key, including ssh-rsa at the beginning and your email address at the end.</p>

<p>Click <code>Add SSH Key</code> to save your key.</p>

<p>Test your SSH Keys with GitHub by running the following:</p>

<pre><code># From Git Bash run the following command to test your SSH keys with GitHub
$ ssh -T git@github.com

Hi your_github_username! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>

<h3 id="creating-your-github-repository">Creating your GitHub Repository</h3>

<p>Click on + (Plus) sign at the top right of the GitHub page and select <code>New Repository</code>.</p>

<p>In the Repository name filed enter the name of your site, for example <code>PasswdTest.Blog</code>.
Ensure you have set the repository to <code>public</code> and click on Create repository.</p>

<h2 id="setting-up-git-to-work-with-hugo">Setting up Git to work with Hugo</h2>

<p>Now we can start to configure git to work with your site.</p>

<pre><code>REM Change directory to where your site is located
C:\&gt;cd \Hugo\Sites\PasswdTest.Blog

C:\Hugo\Sites\PasswdTest.Blog&gt; git init
Initialized empty Git repository in C:/Hugo/Sites/PasswdTest.blog/.git/

REM I am using the hugo-future-imperfect theme
REM get the theme from github as a submodule 
C:\Hugo\Sites\PasswdTest.Blog&gt; git submodule add https://github.com/jpescador/hugo-future-imperfect.git themes\hugo-future-imperfect

Cloning into 'C:/Hugo/Sites/PasswdTest.Blog/themes\hugo-future-imperfect'...
remote: Enumerating objects: 1386, done.
Receiving objects: 100% (1386/1386), 4.38 MiB | 2.65 MiB/s, done.
Resolving deltas: 100% (792/792), done.
warning: LF will be replaced by CRLF in .gitmodules.
The file will have its original line endings in your working directory
</code></pre>

<p>You should now see a <code>hugo-future-imperfect</code> directory under C:\Hugo\Sites\PasswdTest.blog\themes.</p>

<p><em>I had issues commiting files to GitHub without the following two lines YMMMV</em></p>

<pre><code>git config user.name &quot;your_github_username&quot;
git config user.email &quot;your_github_email@domain.com&quot;
</code></pre>

<p>If you have content for your site already you can skip this step, if you want some sample content the run the following:</p>

<pre><code>REM Copy the hugo-future-imperfect sample data to your site
C:\Hugo\Sites\PasswdTest.Blog&gt; xcopy C:\Hugo\Sites\PasswdTest.Blog\themes\hugo-future-imperfect\exampleSite\*.* C:\Hugo\Sites\PasswdTest.Blog /s /e
</code></pre>

<p>We are now ready to test the site.</p>

<pre><code>REM start the hugo server to view the sample site
REM NOTE: you have to be in your site's directory
C:\Hugo\Sites\PasswdTest.Blog&gt;hugo server

Building sites …
                   | EN
+------------------+----+
  Pages            | 32
  Paginator pages  |  2
  Non-page files   |  0
  Static files     | 17
  Processed images |  0
  Aliases          |  6
  Sitemaps         |  1
  Cleaned          |  0

Total in 120 ms
Watching for changes in C:\Hugo\Sites\PasswdTest.Blog\{archetypes,content,data,layouts,static,themes}
Watching for config changes in C:\Hugo\Sites\PasswdTest.Blog\config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at //localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<p>Browse to <code>localhost:1313</code> to view the site.</p>

<h3 id="doing-the-first-commmit-to-github">Doing the first commmit to GitHub</h3>

<pre><code>REM Do the initial commit to GitHub
C:\Hugo\Sites\PasswdTest.Blog&gt;git commit -m &quot;initial commit&quot;
[master (root-commit) fd968e8] initial commit
 2 files changed, 4 insertions(+)
 create mode 100644 .gitmodules
 create mode 160000 themes/hugo-future-imperfect


C:\Hugo\Sites\PasswdTest.Blog&gt;git add *

C:\Hugo\Sites\PasswdTest.Blog&gt;git remote add origin git@github.com:your_github_username/your_github_repository.Blog.git

C:\Hugo\Sites\PasswdTest.Blog&gt;git push -u origin master

Warning: Permanently added the RSA host key for IP address '123.123.123.123' to the list of known hosts.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 397 bytes | 397.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
remote: This repository moved. Please use the new location:
remote:   git@github.com:your_github_username/your_github_repository.git
To github.com:your_github_username/your_github_repository.git
 * [new branch]      master -&gt; master
Branch 'master' set up to track remote branch 'master' from 'origin'.

</code></pre>

<p>Refresh your GitHub page, all the directories and files in your site&rsquo;s directory should now be in GitHub.</p>

<p>Continue to <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">Part 3</a>.</p>

<hr />

<h1 id="ubuntu">ubuntu</h1>

<p><em>(There may be many better ways to do this, but this WORKS for me)</em></p>

<h2 id="check-if-git-is-installed-1">Check if git is installed</h2>

<pre><code># run the command from a terminal window
$ git

usage: git [--version] [--help] [-C &lt;path&gt;] [-c &lt;name&gt;=&lt;value&gt;]
           [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]
           &lt;command&gt; [&lt;args&gt;]
...
etc
...

</code></pre>

<p>If you see the text above then Git is installed and working correctly.</p>

<h2 id="installing-git-1">Installing Git</h2>

<p>If you don&rsquo;t have git installed, enter the command below:</p>

<pre><code># install git via apt
$ sudo apt install git -y

# run git after the installation has completed to check the installation
$ git

</code></pre>

<p>Register for GitHub if you don&rsquo;t have an account, once you have registered, log in with your GitHub account. On the top right of the main GitHub page click on the small down arrow and select <code>Settings</code>.</p>

<p>Once in the settings menu select <code>SSH and GPG keys</code>, and then click on <code>New SSH key</code>.</p>

<h3 id="generating-your-ssh-key-1">Generating your SSH key.</h3>

<p>Enter the following command to generate an SSH key:</p>

<pre><code># Change the email address to the one you used to sign up to GitHub!!
# Accept the default path when offered

$ssh-keygen -t rsa -b 4096 -C &quot;your_github_email@domain.com&quot;

Generating public/private ras key pair.

Enter file in which to save the key (/home/user/.ssh/id_rsa)    [Press Enter to accept the default path]

Created directory '/home/user/.ssh'.

Enter passphrase (empty for no passphrase):    [Enter a password if you wish]
Enter same passphrase again: 

Your identification has been saved in /c/Users/user/.ssh/id_rsa.
Your public key has been saved in /c/Users/user/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:AbCdEfG1234567jLbrOkQOYvLXxvs2gojrqvrkuKxnDb7A8 your_github_email@domain.com
The key's randomart image is:
+---[RSA 4029]----+
|          . =.o. |
|           + O   |
|          o = o  |
|         . +     |
|        S   .    |
|. .    +   . .   |
|oo +E  .oo  +    |
|+o. oo. =o+==    |
|*+=*+oo. =++==   |
+----[SHA256]-----+

</code></pre>

<p>Your private and public RSA key will are stored in /home/user/.ssh</p>

<pre><code># Change directory to .ssh and do an ls-la to see the files
$ cd .ssh
$ ls -la

total 8
-rw-r--r-- 1 user 197121 3324 Nov  3 13:54 id_rsa
-rw-r--r-- 1 user 197121  730 Nov  3 13:54 id_rsa.pub
</code></pre>

<p>You now need to copy your Public Key (id_rsa.pub) to GitHub. To see your public key run the following:</p>

<pre><code># show the contents of id_rsa.pub to see your public key
$ cat id_rsa.pub
ssh-rsa BBBB3NzaC1yc2EAAAADAQABAAAB+Bao45bJuM9DljnmwVxRjNK22SXyBIxCmiSPSAMRi/
3tNp9LIULIUtj9Nk98YD1kjxkNcsRjshblrZKXcZIj5D3plIFNL+DvKp3Z6GdfVE7Rho7c3/
+uvdXTvi5Fo4/sMIQNNBoBbuoTVwXZK/OpRjf0nB2lIxWckx9lLikIcfVpk+LLpxqcbQH8fB/
lZDtdVslznxFCpLssEWZlXaBUm/DvATK5aln3W2jTziLLM4hJ/
1A1S9es0hxQjpyq3fJkivAgNYe/bQR6mKmWguGyLVDngjO4BezERhJjBbWQPgH8lZFcFuzLzOs4hgJI/
p0yuK7nr9hqbBHq6jb20l9JzSGoGOXNZyydK6w/rAM+20R+kSPWIsb96K6YGQB/
n3c33+wJJrwLl0z0a+ZN7ms7ADLydcrRGOp2eZCPbHtqRsoXqgKkbQVI+rd8uJB/
3o4dqMtG95UCj8M45Fh7Ms90cIw5UWclNxjKrdVSyEVNzy/oftxSlw== your_github_email@domain.com
</code></pre>

<p>Go back to GitHub, enter a description in the <code>Title</code> field, and paste all the text into the <code>Key</code> field. The key should contain everything in id_rsa.key, including ssh-rsa at the beginning and your email address at the end.</p>

<p>Click <code>Add SSH Key</code> to save your key.</p>

<p>Test your SSH Keys with GitHub by running the following:</p>

<pre><code># Run the following command to test your SSH keys with GitHub
$ ssh -T git@github.com

Hi your_github_username! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>

<h3 id="creating-your-github-repository-1">Creating your GitHub Repository</h3>

<p>Click on + (Plus) sign at the top right of the GitHub page and select <code>New Repository</code>.</p>

<p>In the Repository name filed enter the name of your site, for example <code>PasswdTest.Blog</code>.
Ensure you have set the repository to <code>public</code> and click on Create repository.</p>

<h2 id="setting-up-git-to-work-with-hugo-1">Setting up Git to work with Hugo</h2>

<p>Now we can start to configure git to work with your site.</p>

<pre><code># Change directory to where your site is located
$ cd ~/Sites/PasswdTest.Blog

~/Sites/PasswdTest.Blog$ git init
Initialized empty Git repository in /home/user/PasswdTest.blog/.git/

# I am using the hugo-future-imperfect theme
# get the theme from github as a submodule 
~/Sites/PasswdTest.Blog$ git submodule add https://github.com/jpescador/hugo-future-imperfect.git themes/hugo-future-imperfect

Cloning into '/home/user/Sites/PasswdTest.Blog/themes/hugo-future-imperfect'...
remote: Enumerating objects: 1386, done.
Receiving objects: 100% (1386/1386), 4.38 MiB | 2.65 MiB/s, done.
Resolving deltas: 100% (792/792), done.
</code></pre>

<p>You should now see a <code>hugo-future-imperfect</code> directory under /home/user/Sites/PasswdTest.blog/themes.</p>

<p><em>I had issues commiting files to GitHub without the following two lines YMMMV</em></p>

<pre><code>git config user.name &quot;your_github_username&quot;
git config user.email &quot;your_github_email@domain.com&quot;
</code></pre>

<p>If you have content for your site already you can skip this step, if you want some sample content the run the following:</p>

<pre><code># Copy the hugo-future-imperfect sample data to your site
~/Sites/PasswdTest.Blog$ cp -r ~/Sites/PasswdTest.Blog/themes/hugo-future-imperfect/exampleSite/* ~/Sites/PasswdTest.Blog
</code></pre>

<p>We are now ready to test the site.</p>

<pre><code># start the hugo server to view the sample site
# NOTE: you have to be in your site's directory
~/Sites/PasswdTest.Blog$ hugo server

Building sites …
                   | EN
+------------------+----+
  Pages            | 32
  Paginator pages  |  2
  Non-page files   |  0
  Static files     | 17
  Processed images |  0
  Aliases          |  6
  Sitemaps         |  1
  Cleaned          |  0

Total in 120 ms
Watching for changes in /home/user/Sites/PasswdTest.Blog/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /home/user/Sites/PasswdTest.Blog/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at //localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre>

<p>Browse to <code>localhost:1313</code> to view the site.</p>

<h3 id="doing-the-first-commmit-to-github-1">Doing the first commmit to GitHub</h3>

<pre><code># Do the initial commit to GitHub
~/Sites/PasswdTest.Blog$ git commit -m &quot;initial commit&quot;
[master (root-commit) fd968e8] initial commit
 2 files changed, 4 insertions(+)
 create mode 100644 .gitmodules
 create mode 160000 themes/hugo-future-imperfect


~/Sites/PasswdTest.Blog$ git add *

~/Sites/PasswdTest.Blog$ git remote add origin git@github.com:your_github_username/your_github_repository.Blog.git

~/Sites/PasswdTest.Blog$ git push -u origin master

Warning: Permanently added the RSA host key for IP address '123.123.123.123' to the list of known hosts.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 397 bytes | 397.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
remote: This repository moved. Please use the new location:
remote:   git@github.com:your_github_username/your_github_repository.git
To github.com:your_github_username/your_github_repository.git
 * [new branch]      master -&gt; master
Branch 'master' set up to track remote branch 'master' from 'origin'.

</code></pre>

<p>Refresh your GitHub page, all the directories and files in your site&rsquo;s directory should now be in GitHub.</p>

<p>Continue to <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">Part 3</a>.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://passwd.blog/categories/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://passwd.blog/categories/tutorial">Tutorial</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://passwd.blog/tags/tutorial">tutorial</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/"
                class="button big previous">PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></li>
    

    
        <li><a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/"
                class="button big next">PART 1: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://passwd.blog/' class="logo"><img src="https://passwd.blog/img/main/Passwd.blog-100x100.png" alt="Passwd.Blog Logo" /></a>
      
    
    
      <header>
        <h2>Passwd.Blog</h2>
        <p>Adventures in Password discovery.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://passwd.blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/passwdblog" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































  <li><a href="//reddit.com/user/passwdblog" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/passwdblog" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:root%20[NOSPAM]%20@%20[NOSPAM]%20passwd.blog" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/linux-notes/">Linux Bash Notes - Things I use often, a nice place to keep a reminder...</a>
              </h3>
              
              <time class="published" datetime='2019-11-15'>
                November 15, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/linux-notes/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/bash.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/powershell-notes-from-jessitron/">Notes from (Twitter:@jessitron) Jessica Joy Kerr&#39;s Bash to Powershell Twitter Thread</a>
              </h3>
              
              <time class="published" datetime='2019-11-15'>
                November 15, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/powershell-notes-from-jessitron/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/powershell.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/">PART 1: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://passwd.blog/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/tutorial/">tutorial</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/hugo/">hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/bash/">bash</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/linux/">linux</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/notes/">notes</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/powershell/">powershell</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>All the techniques provided in the tutorials on Passwd.Blog are solely meant for educational purposes. All of the techniques taught here are only meant to be used in a closed laboratory environment or in consent with a second party. If you are using any of these techniques for illegal purposes, Passwd.Blog can’t be held responsible for possible lawful consequences.  All actions and activities related to the material contained within Passwd.Blog is solely your responsibility.  If you misuse this information for illegal activities, criminal charges may be brought against your person.  Some links may lead to malicious websites, click carefully, Passwd.Blog can't be held responsible.</p>
      <a href="https://passwd.blog/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://passwd.blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/passwdblog" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































  <li><a href="//reddit.com/user/passwdblog" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/passwdblog" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:root%20[NOSPAM]%20@%20[NOSPAM]%20passwd.blog" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Passwd.Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://passwd.blog/js/util.js"></script>
      <script src="https://passwd.blog/js/main.js"></script>
      <script src="https://passwd.blog/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

