<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/passwd.blog\/"
        },
        "articleSection" : "blog",
        "name" : "PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.",
        "headline" : "PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.",
        "description" : "Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-11-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-11-01 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/passwd.blog\/blog\/hugo-install-setup-publish-part3\/",
        "wordCount" : "1241",
        "keywords" : [ "tutorial","Blog" ]
    }
    </script>
        
            
                <title>PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.0" />
        


        
            <meta name="author" content="Root">
        
        
            <meta name="description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain."/>
<meta name="twitter:description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain."/>
<meta name="twitter:site" content="@passwdblog"/>

        <meta property="og:title" content="PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain." />
<meta property="og:description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://passwd.blog/blog/hugo-install-setup-publish-part3/" />
<meta property="article:published_time" content="2019-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-01T00:00:00+00:00" />

        <meta property="og:image" content="https://passwd.blog//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.">
<meta itemprop="description" content="Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.">


<meta itemprop="datePublished" content="2019-11-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1241">



<meta itemprop="keywords" content="tutorial," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://passwd.blog/css/main.css">
            <link rel="stylesheet" href="https://passwd.blog/css/add-on.css">
            <link rel="stylesheet" href="https://passwd.blog/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151294131-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://passwd.blog/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://passwd.blog/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://passwd.blog/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://passwd.blog/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://passwd.blog/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://passwd.blog/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://passwd.blog/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/linux-notes/">Linux Bash Notes - Things I use often, a nice place to keep a reminder...</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-15'>
                                    November 15, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/linux-notes/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/bash.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/powershell-notes-from-jessitron/">Notes from (Twitter:@jessitron) Jessica Joy Kerr&#39;s Bash to Powershell Twitter Thread</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-15'>
                                    November 15, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/powershell-notes-from-jessitron/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/powershell.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/">PART 1: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;text=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain.&amp;via=passwdblog" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;title=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;title=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;title=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;description=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Root&amp;body=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></h1>
            
        
        
            <p>Learn how to install and set-up Hugo, and publish to GitHub pages using a custom domain.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-11-01'>
            November 1, 2019</time>
        <span class="author">Root</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;text=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain.&amp;via=passwdblog" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;title=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;title=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;title=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f&amp;description=PART%203%3a%20Hugo%3a%20Installation%2c%20Setup%20and%20publishing%20to%20GitHub%20pages%20using%20a%20custom%20domain." target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Root&amp;body=https%3a%2f%2fpasswd.blog%2fblog%2fhugo-install-setup-publish-part3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="introduction">Introduction</h1>

<p>This is Part 3 of my journey installing  <code>hugo</code>, setting up Hugo on my authoring <strong>machines</strong> and publishing the site to GitHub pages using a custom domain.</p>

<p>I will detail both <a href="#windows">Windows 10</a> and <a href="#ubuntu">Ubuntu-19.10</a> setups.</p>

<p>Click <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/">here</a> for Part 1.</p>

<h3 id="in-part-1">In Part 1</h3>

<ol>
<li>Installing Hugo</li>
<li>Configuring Hugo</li>
<li>Creating a Hugo Site</li>
</ol>

<p>Click <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">here</a> for Part 2.</p>

<h3 id="in-part-2">In Part 2</h3>

<ol>
<li>Installing Git</li>
<li>Setting up GitHub</li>
<li>Setting up Git to work with Hugo</li>
<li>Installing a Theme</li>
<li>Running the site for the first time</li>
<li>Pushing all the code to GitHub</li>
</ol>

<p>Click <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">here</a> for Part 3.</p>

<h3 id="in-part-3">In Part 3</h3>

<ol>
<li>Build the site for the first time</li>
<li>Adding the published site to GitHub</li>
<li>Ongoing editing and publishing</li>
</ol>

<hr />

<h1 id="windows">windows</h1>

<h2 id="build-the-site-first-time">Build the site first time</h2>

<p>Before we build our site for the first time we are going to make a small change to the config.toml file to build the site into <code>docs</code> instead of the traditional <code>public</code> sub-folder. This is to allow us to work with GitHub&rsquo;s Pages hosting service that expects a docs folder.</p>

<pre><code>REM Add the following line to config.toml

publishDir = &quot;docs&quot;

REM Save the config.toml file
</code></pre>

<p>We are now ready to build the site.</p>

<pre><code>REM Build the site for the first time by running just hugo by itself
C:\Hufo\Sites\PasswdTest.Blog&gt;hugo

Building sites …
                   | EN
+------------------+----+
  Pages            | 32
  Paginator pages  |  2
  Non-page files   |  0
  Static files     | 17
  Processed images |  0
  Aliases          |  6
  Sitemaps         |  1
  Cleaned          |  0

Total in 139 ms

</code></pre>

<p>You should now see a <code>docs</code> folder in C:\Hugo\Sites\PasswdTest.Blog</p>

<p>This folder contains the compiled site that can be hosted on various platforms, we are going to us GitHub Pages to host our site.</p>

<h2 id="adding-the-published-site-to-github">Adding the published site to GitHub</h2>

<pre><code>REM Add the new files to git
C:\Hugo\Sites\PasswdTest.Blog&gt; git add .


C:\Hugo\Sites\PasswdTest.Blog&gt; git commit -m &quot;Initial Docs Commit&quot;

C:\Hugo\Sites\PasswdTest.Blog&gt; git push --force origin master

REM The --force above is a bit of a work-around because (I think) GitHub add the CNAME file to the docs folder which causes Git to throw and error indicating that files have changed on the server and a pull needs to be done first before pushing. I haven't had time to investigate a more elegant solution. Because I am the only author at this stage --force doesn't cause any issues for me.
</code></pre>

<p>Refresh your GitHub repository, you should now have a docs folder.</p>

<p>Click on <code>Settings</code> in the repository view of GitHub. Scroll down to GitHub Pages and click on <code>None</code> under Source.</p>

<p>Select <code>master brance /docs folder</code>. The page will refresh, scroll down again and enter your custom domain name in the field, check Enforce HTTPS and click save.</p>

<p>You will now be able to browse to your domain and see the sample tempate site.</p>

<h1 id="ongoing-editing-and-publishing">Ongoing editing and publishing</h1>

<p>Browse to the docs folder in your GitHub repository. You will see a CNAME file that was generated by GitHub when you saved you domain name in the previous section.</p>

<p>The recomendation from Hugo is to delete the public or docs folder before every build, otherwise any deleted files will remain on the published site.</p>

<p>When deteting the docs folder the generated CNAME file will also be deleted and you will have to enter the domain name again.</p>

<p>To streamline the process we are going to create the CNAME file using a deply script.</p>

<p>The <code>deploy-passwdtemp.blog.bat</code> file below will allow you to automate the deployment process.</p>

<p>Place the batch file in the C:\Hugo\Sites directory!!</p>

<pre><code>@ECHO OFF

ECHO &quot;STEP 1 - Removing the previous docs folder&quot;
rd /S /Q C:\Hugo\Sites\PasswdTest.Blog\docs

C:
cd Hugo\Sites\PasswdTest.Blog


ECHO &quot;STEP 2 - Building the site with hugo&quot;
hugo


ECHO &quot;STEP 3 - Add the CNAME file&quot;
ECHO Passwd.Blog &gt; C:\Hugo\Sites\PasswdBlog\CNAME


ECHO &quot;STEP 4 - Setting Git Parameters&quot;
git config user.name &quot;your_github_username&quot;
git config user.email &quot;your_github_email@domain.com&quot;

ECHO &quot;STEP 5 - Git add .&quot;
git add .


ECHO &quot;STEP 6 - git commit (Use the current date and time in the commit comment)&quot;
set backupFilename=&quot;rebuilding site %DATE:~10,4%-%DATE:~4,2%-%DATE:~7,2% @ %time:~0,2%:%time:~3,2%:%time:~6,2%&quot;
git commit -m %backupFilename%


ECHO &quot;STEP 7 - git push&quot;
git push --force origin master

cd ..
</code></pre>

<p>Once you have completed editing your site content, just run <code>deploy-passwdtemp.blog.bat</code> from C:\Hugo\Sites</p>

<hr />

<h1 id="ubuntu">ubuntu</h1>

<h2 id="build-the-site-first-time-1">Build the site first time</h2>

<p>Before we build our site for the first time we are going to make a small change to the config.toml file to build the site into <code>docs</code> instead of the traditional <code>public</code> sub-folder. This is to allow us to work with GitHub&rsquo;s Pages hosting service that expects a docs folder.</p>

<pre><code># Add the following line to config.toml

publishDir = &quot;docs&quot;

# Save the config.toml file
</code></pre>

<p>We are now ready to build the site.</p>

<pre><code>R# Build the site for the first time by running just hugo by itself
~/Sites/PasswdTest.Blog$ hugo

Building sites …
                   | EN
+------------------+----+
  Pages            | 32
  Paginator pages  |  2
  Non-page files   |  0
  Static files     | 17
  Processed images |  0
  Aliases          |  6
  Sitemaps         |  1
  Cleaned          |  0

Total in 139 ms
</code></pre>

<h2 id="adding-the-published-site-to-github-1">Adding the published site to GitHub</h2>

<pre><code># Add the new files to git
~/Sites/PasswdTest.Blog$ git add .


~/Sites/PasswdTest.Blog$ git commit -m &quot;Initial Docs Commit&quot;

~/Sites/PasswdTest.Blog$ git push --force origin master

# The --force above is a bit of a work-around because (I think) GitHub add the CNAME file to the docs folder which causes Git to throw and error indicating that files have changed on the server and a pull needs to be done first before pushing. I haven't had time to investigate a more elegant solution. Because I am the only author at this stage --force doesn't cause any issues for me.
</code></pre>

<p>Refresh your GitHub repository, you should now have a docs folder.</p>

<p>Click on <code>Settings</code> in the repository view of GitHub. Scroll down to GitHub Pages and click on <code>None</code> under Source.</p>

<p>Select <code>master brance /docs folder</code>. The page will refresh, scroll down again and enter your custom domain name in the field, check Enforce HTTPS and click save.</p>

<p>You will now be able to browse to your domain and see the sample tempate site.</p>

<h1 id="ongoing-editing-and-publishing-1">Ongoing editing and publishing</h1>

<p>Browse to the docs folder in your GitHub repository. You will see a CNAME file that was generated by GitHub when you saved you domain name in the previous section.</p>

<p>The recomendation from Hugo is to delete the public or docs folder before every build, otherwise any deleted files will remain on the published site.</p>

<p>When deteting the docs folder the generated CNAME file will also be deleted and you will have to enter the domain name again.</p>

<p>To streamline the process we are going to create the CNAME file using a deply script.</p>

<p>The <code>deploy-passwdtemp.blog.sh</code> file below will allow you to automate the deployment process.</p>

<p>Place the bash script in the ~/Sites directory!!</p>

<pre><code>#!/bin/sh

printf &quot;STEP 1 - Removing the previous docs folder&quot;
rd /S /Q C:\Hugo\Sites\PasswdTest.Blog\docs


cd ~/Sites\PasswdTest.Blog


printf &quot;STEP 2 - Building the site with hugo&quot;
hugo


printf &quot;STEP 3 - Add the CNAME file&quot;
echo Passwd.Blog &gt; C:\Hugo\Sites\PasswdBlog\CNAME


printf &quot;STEP 4 - Setting Git Parameters&quot;
git config user.name &quot;your_github_username&quot;
git config user.email &quot;your_github_email@domain.com&quot;

printf &quot;STEP 5 - Git add .&quot;
git add .


printf &quot;STEP 6 - git commit (Use the current date and time in the commit comment)&quot;
msg=&quot;rebuilding site $(date)&quot;
git commit -m &quot;$msg&quot;


printf &quot;STEP 7 - git push&quot;
git push --force origin master

cd ..
</code></pre>

<p>Once you have completed editing your site content, just run <code>deploy-passwdtemp.blog.sh</code> from ~/Sites</p>

<p>Remember to <code>sudo chmod 777 deploy-passwdtemp.blog.sh</code> to make it executable.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://passwd.blog/categories/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://passwd.blog/categories/tutorial">Tutorial</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://passwd.blog/tags/tutorial">tutorial</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/"
                class="button big next">PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://passwd.blog/' class="logo"><img src="https://passwd.blog/img/main/Passwd.blog-100x100.png" alt="Passwd.Blog Logo" /></a>
      
    
    
      <header>
        <h2>Passwd.Blog</h2>
        <p>Adventures in Password discovery.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://passwd.blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/passwdblog" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































  <li><a href="//reddit.com/user/passwdblog" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/passwdblog" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:root%20[NOSPAM]%20@%20[NOSPAM]%20passwd.blog" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/linux-notes/">Linux Bash Notes - Things I use often, a nice place to keep a reminder...</a>
              </h3>
              
              <time class="published" datetime='2019-11-15'>
                November 15, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/linux-notes/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/bash.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/powershell-notes-from-jessitron/">Notes from (Twitter:@jessitron) Jessica Joy Kerr&#39;s Bash to Powershell Twitter Thread</a>
              </h3>
              
              <time class="published" datetime='2019-11-15'>
                November 15, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/powershell-notes-from-jessitron/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/powershell.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/">PART 1: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part1/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/">PART 2: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part2/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/">PART 3: Hugo: Installation, Setup and publishing to GitHub pages using a custom domain.</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://passwd.blog/blog/hugo-install-setup-publish-part3/" class="image featured">
            <img src="https://passwd.blog/img/2019/11/Hugo-Logo-004.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://passwd.blog/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/tutorial/">tutorial</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/hugo/">hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/bash/">bash</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/linux/">linux</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/notes/">notes</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://passwd.blog/categories/powershell/">powershell</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>All the techniques provided in the tutorials on Passwd.Blog are solely meant for educational purposes. All of the techniques taught here are only meant to be used in a closed laboratory environment or in consent with a second party. If you are using any of these techniques for illegal purposes, Passwd.Blog can’t be held responsible for possible lawful consequences.  All actions and activities related to the material contained within Passwd.Blog is solely your responsibility.  If you misuse this information for illegal activities, criminal charges may be brought against your person.  Some links may lead to malicious websites, click carefully, Passwd.Blog can't be held responsible.</p>
      <a href="https://passwd.blog/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://passwd.blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/passwdblog" target="_blank" title="GitHub" class="fa fa-github"></a></li>







































  <li><a href="//reddit.com/user/passwdblog" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





















  <li><a href="//twitter.com/passwdblog" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:root%20[NOSPAM]%20@%20[NOSPAM]%20passwd.blog" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Passwd.Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://passwd.blog/js/util.js"></script>
      <script src="https://passwd.blog/js/main.js"></script>
      <script src="https://passwd.blog/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

